:root {
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --primary-background-color: #E5E5E5;
    --secondary-background-color: #2F303A;
    --accent-color: #2196F3;
    --third-background-color: #fff;   
    --icon-color: #000; 
    --team-color: #F5F4FA;
    }
    body {
        
        background-color: var(--primary-background-color);
        color: var(--primary-text-color);
        font-family: 'Roboto', sans-serif;
    }
    a {
        text-decoration: none;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding-left: 0;
    }
    li {
        margin: 0;  
        padding: 0;
    }
    h1, h2, h3, h4, h5 {
        margin: 0;
    }
    header {
        align-items: center;
        border-bottom: 1px solid #ECECEC;
        background-color: var(--third-background-color);
    }
    nav {
        display: flex;
    }
    .nav {
        display: flex;
        align-items: center;
    }
    .container {
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .contacts {
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    .nav-link {
        display: flex;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .header {
        display: flex;
    }
    .nav>li:first-child {
        margin-left: 93px;
    }
    
    .nav>li:not(:first-child) {
        margin-left: 50px;
    }
    .nav .current {
        color: var(--accent-color);
    }
    .nav-link:hover, .contact:hover, 
    .nav-link:focus, .contact:focus{
        color: var(--accent-color);
    }
    .logo {
        color: var(--accent-color);
    }
    .icon {
        display: flex;
        font-family: Raleway, sans-serif;;
        font-size: 26px;
        font-weight: 700;
        line-height: 1.2;
        color: var(--icon-color);
        align-items: center;
    }  
    .contacts>li:last-child {
        margin-left: 50px;
    }
    .contact {
        font-family: Roboto;
        font-size: 14px;   
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
        align-items: center;
    }
    .hero {
        text-transform: uppercase;
        font-size: 44px;
        font-weight: 900;
        line-height: 1.36;
        letter-spacing: 0.06em;
        padding-top: 200px;
        padding-bottom: 200px;
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
        background-image: linear-gradient(
            to right,
             rgba(47,48,58,0.4),
             rgba(47,48,58,0.4)
             ),
        url('../img/Optymized/hero.jpg');
        background-position: center;
    }
    .title-hero {
        font-size: 44px;
        font-weight: 900;
        text-align: center;
        padding-bottom: 30px;
        color: var(--third-background-color);  
    }
    .button {
        display: block;
        background-color: var(--accent-color);
        font-size: 16px;
        font-weight: 700;
        line-height: 1.9;
        letter-spacing: 0.06em;
        text-align: center;
        color: var(--third-background-color);
        margin:0 auto;
        padding: 10px 32px;
        border: 2px;
        border-radius: 4px;
        cursor: pointer;
    }
    .list-advantages {
        display: flex;
    }
    .desc-advantages {
        padding-bottom: 0;
    }
    .advantages {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.7;
        letter-spacing: 0.03em;
        width: 270px;
        margin: 0;
    }
    .head-advantages {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.14;
        letter-spacing: 0.03em;
        color: var(--secondary-text-color);
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .list-advantages>li:not(:last-child) {
        margin-right: 30px;
    }
    .our-advantages {
        padding-bottom: 94px;
        padding-top: 94px;
    }
    .our-work{
        display: block;
        padding-bottom: 94px;
        justify-content: center;
    }
    .section-title {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: var(--secondary-text-color);
        text-align: center;
        padding-bottom: 94px;
    }
    .our-team {
        color: var(--team-color);
        padding-top: 94px;
        padding-bottom: 94px;
    }
    .section-team {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: var(--secondary-text-color);
        text-align: center;
        padding-bottom: 50px;
    }
    .work {
        display: block;
    }
    .list-work {
        display: flex;
        justify-content: center;
    }
    .list-work>li {
        margin-right: 27px;
    }
    .list-work :last-child {
        margin-right: 0;
    }
    .all-team {
        display: flex;
        margin: auto;
    }
    .all-team>li {
        margin-right: 30px;
    }
    .team-memeber {
        background-color: var(--third-background-color);
        border-radius: 0px 0px 4px 4px;    
    }
    .all-team>li:last-child {
        margin-right: 0;
    }
    .employee-name {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.03em;
        color: var(--secondary-text-color);
        text-align: center;
        margin-top: 30px;
    }
    .employee-job {
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
        color: var(--primary-text-color);
    }
   
    .visually-hidden {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
    }
    main {
        background-color: var(--third-background-color);
    }
    .main {
        display: block;
        padding-top: 94px;
        padding-bottom: 94px;
    }
    .total {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .filter {
        display: flex;
        text-align: center;
        padding-bottom: 50px;
        margin: auto;
    }
    .list-filter {
        display: inline-block;
    }
    .button-filter {
        font-family: inherit;
        color: var(--secondary-text-color);
        cursor:pointer;
        margin-right: 8px;
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0.03em;
        padding: 6px 22px;
        text-align: center;
        background-color: #f5f4fa;
        border-radius: 4px;
    }
    .button-filter:hover,
    .button-filter:focus {
        background-color: var(--accent-color);
        color: var(--third-background-color);
    }
    button {
        outline: none;
        border: none;        
    }
    .projects {
        font-size: 18px;
        font-weight: 700;
        line-height: 2;
        letter-spacing: 0.06em;
        text-align: left;
        color: var(--secondary-text-color);
        margin-bottom: 4px;
        line-height: 36px;
    }
    .all-portfolio {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
    }
    .one-work {
        background: #FFFFFF;
        margin-left: 30px;
        margin-top: 30px;
    }
    .projects-item {
        padding: 20px 24px;
        border: 1px solid #EEEEEE;   
    }
    .projects-description {
        text-align: left;
        margin: 0;
        line-height: 30px;
        font-size: 16px;
    }
    .img-advertisment {
        display: block;
    }
    .address {
        display: block;
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        line-height: 1.7;
        letter-spacing: 0.03em;
        color: var(--third-background-color);
        margin-top: 20px;
        margin-bottom: 0;
    }
    .footer-contacts {
        font-style: normal;
        color: rgba(255,255,255,0.6);
        margin-top: 12px;
        margin-bottom: 0;

    }
.clients {
    padding-top: 94px;
    padding-bottom: 94px; 
}
.our-clients {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    text-align: center;
    padding-bottom: 50px;
    display: block;
}
.icon-clients {
    width: 44.2px;
    height: 48.6px;
    justify-content: center;
    align-items: center;
    fill:#afb1b8;
}
.icon-clients:hover,
.icon-clients:focus{
    fill:#2196F3;
}

.square {
   display: flex;
   color: #afb1b8;
}
.icon-square{
  padding: 17.5px 61px;
  border: 1px solid currentColor;
  border-radius: 4px;
  margin-right: 30px;
}
.icon-square:hover,
.icon-square:focus {
border: 1px solid #2196F3;
}
.square>li:last-child {
    margin-right: 0;
}
.icon-envelope{
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: var(--primary-text-color);
}
.icon-smartphone {
    width: 10px;
    height: 16px; 
    margin-right: 10px;
    fill: var(--primary-text-color);
}
.icon-smartphone:hover,
.icon-smartphone:focus,
.icon-envelope:hover,
.icon-envelope:focus{
    fill: var(--accent-color);
}

footer  .icon {
    color: var(--third-background-color);  
}
footer {
    background-color: var(--secondary-background-color);
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
}